execve("./static_main", ["./static_main"], 0x7ffe03fe7350 /* 54 vars */) = 0
brk(NULL)                               = 0x55c75b032000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79701, ...}) = 0
mmap(NULL, 79701, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe31b00000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe31afe000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe314fc000
mprotect(0x7efe316e3000, 2097152, PROT_NONE) = 0
mmap(0x7efe318e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7efe318e3000
mmap(0x7efe318e9000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe318e9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7efe31aff4c0) = 0
mprotect(0x7efe318e3000, 16384, PROT_READ) = 0
mprotect(0x55c759c7f000, 4096, PROT_READ) = 0
mprotect(0x7efe31b14000, 4096, PROT_READ) = 0
munmap(0x7efe31b00000, 79701)           = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
brk(NULL)                               = 0x55c75b032000
brk(0x55c75b053000)                     = 0x55c75b053000
write(1, "This is file test1!\nThis is file"..., 60) = 60
exit_group(0)                           = ?
+++ exited with 0 +++